/**
全局样式
 */

.el-divider {
  border: none;
  margin: 0;
}

.el-page-header__left{
  .el-divider--vertical {
    margin: 0 3px;
  }
}
//上传框大小
.el-upload{
  height: 100%;
  width: 100%;
  border-radius: 100px;
}

.container{
  .el-checkbox__input {
    position: absolute;
    top: 15px;
    left: 18px;
  }
}
.photo-col{
  .el-checkbox__input {
    position: absolute;
    top: 15px;
    left: 18px;
  }
}

.upload {
  .el-upload-dragger{
    height: 100%;
  }
}
.upload-container{
  .el-upload{
    height: 148px;
    width: 148px;
    border-radius: 6px;
  }
}
.upload_empty{
  .el-upload{
    height: 100%;
    width: 100%;
    border-radius: 6px;
  }
}
//.el-upload--picture-card{
//  width: 100%;
//  height: 100%;
//}
